export const MESSAGE_KEYS = [
  "setting.handleSizeName",
  "setting.handleSizeDesc",
  "setting.handleColorName",
  "setting.handleColorDesc",
  "setting.handleColorTheme",
  "setting.handleColorCustom",
  "setting.handleColorHex",
  "setting.handleOffsetName",
  "setting.handleOffsetDesc",
  "menu.paragraph",
  "menu.heading",
  "menu.headingN",
  "menu.list",
  "menu.unorderedList",
  "menu.orderedList",
  "menu.taskList",
  "menu.quote",
  "menu.blockquote",
  "menu.calloutInfo",
  "menu.calloutWarning",
  "menu.calloutDanger",
  "menu.calloutExample",
  "menu.code",
  "menu.math",
  "menu.copy",
  "menu.cut",
  "menu.delete",
  "handle.insertAbove",
  "handle.insertBelow",
  "handle.grip",
  "notice.convertFailed",
  "notice.copyFailed",
  "notice.cutFailed",
  "notice.deleteFailed",
] as const;

export type MessageKey = (typeof MESSAGE_KEYS)[number];
export type UiLocale = "zh" | "en";
